// 主色
$mainColor: #288ED5
$mainHover: #0A6AB0
$mainActive: #2FAEF9
$mainHighlight: #CAEAFC
// 輔助色
$subColor: #6A960A
$subHover: #486F00
$subActive: #8FB920
$subHighlight: #F2F6E5
// 警告色
$errorMain: #C42319
$errorHover: #AA0707
$errorActive: #CE5B24
$alarm: #FEBA0B
// 通用、次要
$white: #ffffff
$articleBg: #EFEFEF
$hoverGrey: #D7D7D7
$secondaryGrey: #787878
$tertiaryGrey: #C8C8C8
$darkGrey: #333333
$black: #000000

// easing function
$easeOutQuint: cubic-bezier(0.22, 1, 0.36, 1)

// RWD
$breakpoints: (xs: 0, sm: 576, md: 768, lg: 992, xl: 1200, xxl: 1400)