@import "./sass/_variables";
@import "./sass/_mixin";
// 字體
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: 'Lato', 'Noto Sans TC', sans-serif
    background-color: $articleBg
    overflow-x: hidden
    color: $black

h1,h2,h3,h4,h5,h6
    font-family: 'Lato', 'Noto Sans TC', sans-serif

section
    overflow: initial
    padding: 0

// 登入前
#contentBefLog
    @include rwd-down(sm)
        padding: 0

@import "./sass/_elements"
@import "./sass/_components"